server.port=9095

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true
server.jsp-servlet-init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=final
spring.datasource.password=final

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config.locations=classpath:mybatis-config.xml
logging.level.net.chndol.study.mybatissample.mapper=TRACE

#mybatis.type-aliases-package=springBootTest2.domain

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seonjs0625
spring.mail.password=leenos3489!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

