1599363504143	Delete element
1599363570084	Delete element
1599365442793	Delete element
1599368849202	Rename package 'com.example.demo'
1599368868531	Rename package 'com.example22.demo'
1599369205770	Rename package 'com.example.demo2'
1599369215833	Rename package 'com.example2.demo2'
1599369755012	Rename package 'com.example.demo'
1599369855495	Rename package 'com.example'
1599369936359	Rename package 'com.example.demo2'
1599369943718	Rename package 'com.example.demo3'
1599383497817	Rename package 'app.demo2'
1599384048221	Rename package 'app.demo3'
1599384108079	Delete element
1599384111098	Delete element
1599384559171	Rename type 'MainController'
1599384567440	Rename type 'MainController'
1599384582296	Rename type 'MainController'
1599391223317	Delete element
1599391413652	Copy file
1599391478797	Rename package 'com.example.demo'
1599441904332	Rename resource 'header.html'
1599443069043	Copy file
1599443120700	Rename resource 'regist.html'
1599447037491	Copy file
1599447039556	Copy file
1599447040345	Copy file
1599448353919	Copy file
1599448354483	Copy file
1599448355435	Copy file
1599449220049	Rename package 'app.course.controller.main'
1599449225147	Rename package 'app.matching.controller.main'
1599449231374	Rename package 'app.mall.controller.main'
1599449281317	Copy compilation unit
1599449282772	Copy compilation unit
1599449284466	Copy compilation unit
1599449297549	Rename type 'CourseMainController'
1599449303509	Rename type 'MallMainController'
1599449308739	Rename type 'MatchingMainController'
1599454413165	Move files
1599454447250	Move files
1599456721117	Copy files
1599456721606	Copy files
1599456745346	Copy files
1599456745807	Copy files
1599456746267	Copy files
1599457023038	Copy folders
1599457462814	Copy file
1599457463265	Copy file
1599457463642	Copy file
1599460798716	Copy compilation unit
1599460808650	Rename type 'MallAdminMainController'
1599460851098	Copy folder
1599460876349	Copy folder
1599460909200	Copy elements
1599460992083	Delete element
1599462151036	Copy file
1599462402816	Rename resource 'form.html'
